[33m4aaa314[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m WIP Hobbies section with 3 columns or boxes
[33m448a2c8[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m Add edu  and exp section with flexboxes
[33m8ed2ad8[m WIP Add Background edu/exp
[33mb775414[m Bug fix List  centering edu
[33me48f5c4[m WIP Fix UL not centering
[33m778a435[m Add Flex boxes, Fix heading for projects, add flex basis,grow for site scaling
[33m401f181[m WIP flex boxes, WIP fix heading for projects
[33m7a383cb[m WIP 3 column Box model for projects
[33m409b327[m Add box model for about me, Add centered profile pic
[33m6f03e05[m Add Box Model for ambi heading
[33md680dcc[m WIP Box model for ambi heading
[33m430666c[m Add Website h1s for dividing Portfolio info
[33meeba2de[m Fix css link in head of index, rename css/styles.html to css/styles.css
[33m24de950[m Add basic requirements to readme
[33m8da8cdd[m Create css dir, img dir, index.html, README.md
